FROM nginx:1.17

RUN rm /etc/nginx/conf.d/default.conf

COPY ./config_files/analytics.txt /config_files/analytics.txt

COPY ./docker/nginx/backend.conf /etc/nginx/conf.d/default.conf

COPY ./certs/cert.pem /etc/ssl/certs/cert.pem
COPY ./certs/key.pem /etc/ssl/private/key.pem
